{
  "name": "notion-blog",
  "version": "0.0.1",
  "license": "ISC",
  "workspaces": [
    "packages/api"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
